\contentsline {section}{\numberline {1}Algorithm's metadata}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}GUI app for making metadata simpler}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Steps}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Description}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Code}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Algorithms aggregation}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Visualisations}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Graph models}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Step type}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Writing visualisations}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Further work}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simplifying api}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Extending set of graph models}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Extending set of visualisation operations}{5}{subsection.3.3}%
